<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- sets a viewport that will be responsive to the device's width -->
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <!--google font https://fonts.google.com/ -->
</head>
<body>
    <!-- audio for background music -->
    <audio class="myMusic" controls loop autoplay>
        <source src="sounds/bensound-summer.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>

    <div class="container">
        <!-- starting character selection screen -->
        <div class="startUp show">
            <h1>Select Your Character</h1>
                <img class="person" src="images/char-boy.png" alt="boy character">
                <img  class="person" src="images/char-cat-girl.png" alt="cat girl character">
                <img  class="person" src="images/char-horn-girl.png" alt="horn girl character">
                <img  class="person" src="images/char-pink-girl.png" alt="pink character">
                <img  class="person" src="images/char-princess-girl.png" alt="princess character">
            <p>Run from the bugs to the water!</p>
            <p>Move your character up to the water and avoid the ladybugs.</p>
            <p>Use the arrow keys to move your character!</p>
            <p>Get 10 splashes to win the game!</p>
            <p>If you lose all your hearts, it's Game Over!</p>
        </div>
        <!-- score panel to display hearts and splashes -->
        <section class="score-panel">
            <h6 class="score-list">Scores</h6>
            <div class="score"></div>
            <ul class="hearts">
        		<li><i class="fa fa-heart"></i></li>
        		<li><i class="fa fa-heart"></i></li>
        		<li><i class="fa fa-heart"></i></li>
        	</ul>
            <div class="splashes">0 Splashes!</div>
        </section>
        <!--modal opens at end of game -->
        <div class="modal">
          <h2 class="gameEnd">Game Over!</h2>
          <div class = "endScore"></div>
          <div class="totalSplashes">0 Splashes!</div>
          <div class="totalLives"> </div>
          <button class="replay">Play Again</button>
        </div>
    </div>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <!-- footer for citing sources of sound files -->
    <footer>
        <p>
            <a rel="nofollow" class="external text" target="_blank" href="http://www.noiseforfun.com/2012-sound-effects/">
                Sound effects</a> by noiseforfun.com are licensed under
                <a rel="nofollow" class="external text" target="_blank"
                    href="https://creativecommons.org/licenses/by-nd/3.0/"> CC-BY-ND 3.0 Attribution License</a>
        </p>
        <p>
            <a rel="nofollow" class="external text" target="_blank" href="https://www.bensound.com/royalty-free-music/track/summer">
                Royalty Free Music from Bensound</a>
        </p>
        <p>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Arcade Game</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/redvalkyrie" property="cc:attributionName" rel="cc:attributionURL">Amber Fuller</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/redvalkyrie/my-arcade-game" rel="dct:source">https://github.com/redvalkyrie/my-arcade-game</a>
    </footer>
</body>
</html>
